# StellarAnvil.ai

./: .gitignore  CLAUDE.md  README.md  StellarAnvil.sln  StellarAnvil.slnx  claude.md  docker-compose.yml  setup.ps1  setup.sh
.cursor/commands/: code.md  plan.md
SystemPrompts/: architect.txt  business-analyst.txt  default.txt  developer.txt  manager.txt  product-owner.txt  quality-assurance.txt  security-reviewer.txt  sr-business-analyst.txt  sr-developer.txt  sr-quality-assurance.txt  ux-designer.txt
monitoring/prometheus/: prometheus.yml
src/StellarAnvil.Api/: Program.cs  StellarAnvil.Api.csproj  StellarAnvil.Api.http  appsettings.Development.json  appsettings.json
src/StellarAnvil.Api/Application/DTOs/: ChatCompletionChunk.cs  ChatCompletionRequest.cs  ModelsResponse.cs
src/StellarAnvil.Api/Application/Formatters/: AgentNameFormatter.cs
src/StellarAnvil.Api/Application/Helpers/: TaskIdHelper.cs  ToolConverter.cs
src/StellarAnvil.Api/Application/Mappers/: AiMessageMapper.cs  ToolCallExtractor.cs
src/StellarAnvil.Api/Application/Results/: DeliberationResult.cs  RequestedToolCall.cs  WorkflowBuildResult.cs
src/StellarAnvil.Api/Application/Services/: IResponseFormatter.cs  ITaskManager.cs  IWorkflowExecutor.cs  ResponseFormatter.cs  TaskManager.cs  WorkflowExecutor.cs
src/StellarAnvil.Api/Application/Streaming/: OpenAiStreamWriter.cs
src/StellarAnvil.Api/Application/UseCases/: AgentOrchestrator.cs  IAgentOrchestrator.cs  IDeliberationWorkflow.cs
src/StellarAnvil.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/StellarAnvil.Api/Controllers/Admin/: McpController.cs  TasksController.cs  TeamMembersController.cs
src/StellarAnvil.Api/Controllers/OpenAI/: ChatController.cs
src/StellarAnvil.Api/Domain/Entities/: AgentTask.cs
src/StellarAnvil.Api/Domain/Interfaces/: IAgentRegistry.cs  ITaskRepository.cs
src/StellarAnvil.Api/Helpers/: TaskIdHelper.cs  ToolConverter.cs
src/StellarAnvil.Api/Infrastructure/AI/: AgentFactory.cs  AgentRegistry.cs  DeliberationWorkflow.cs  IAgentFactory.cs  ManagerGroupChatManager.cs
src/StellarAnvil.Api/Infrastructure/Helpers/: TaskIdHelper.cs  ToolConverter.cs
src/StellarAnvil.Api/Infrastructure/Persistence/: InMemoryTaskRepository.cs
src/StellarAnvil.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/StellarAnvil.Api/Models/OpenAI/: ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ModelsResponse.cs
src/StellarAnvil.Api/Models/Task/: AgentTask.cs  TaskPhase.cs  TaskState.cs
src/StellarAnvil.Api/Observability/: ActivitySources.cs  Metrics.cs
src/StellarAnvil.Api/Services/: AgentFactory.cs  AgentOrchestrator.cs  AgentRegistry.cs  DeliberationWorkflow.cs  IAgentOrchestrator.cs  IAgentRegistry.cs  IOpenAIAgentService.cs  ITaskStore.cs  InMemoryTaskStore.cs  ManagerGroupChatManager.cs  OpenAIAgentService.cs
src/StellarAnvil.AppHost/: Program.cs  StellarAnvil.AppHost.csproj
src/StellarAnvil.Application/: DependencyInjection.cs  StellarAnvil.Application.csproj
src/StellarAnvil.Application/DTOs/: CreateTaskDto.cs  McpConfigurationDto.cs  TaskDto.cs  TeamMemberDto.cs
src/StellarAnvil.Application/DTOs/OpenAI/: ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs
src/StellarAnvil.Application/Mappings/: MappingProfile.cs
src/StellarAnvil.Application/Services/: AIClientService.cs  AutoGenCollaborationService.cs  ChatService.cs  ConfirmationParsingService.cs  IAIClientService.cs  IChatService.cs  IMcpConfigurationService.cs  ITaskApplicationService.cs  ITeamMemberApplicationService.cs  KernelFactoryService.cs  McpConfigurationService.cs  SystemPromptService.cs  TaskApplicationService.cs  TeamMemberApplicationService.cs  WorkflowPlannerService.cs  WorkflowStateMachine.cs
src/StellarAnvil.Application/Skills/: ContinueDevSkills.cs  JiraMcpSkills.cs  TaskManagementSkills.cs  UxDesignSkills.cs
src/StellarAnvil.Domain/: StellarAnvil.Domain.csproj
src/StellarAnvil.Domain/Entities/: ApiKey.cs  McpConfiguration.cs  Task.cs  TaskHistory.cs  TeamMember.cs  Workflow.cs
src/StellarAnvil.Domain/Enums/: ApiKeyType.cs  TeamMemberGrade.cs  TeamMemberRole.cs  TeamMemberType.cs  WorkflowState.cs
src/StellarAnvil.Domain/Services/: IAIClientService.cs  IAutoGenGeminiService.cs  ISystemPromptService.cs  ITeamMemberService.cs  IWorkflowService.cs
src/StellarAnvil.Infrastructure/: DependencyInjection.cs  StellarAnvil.Infrastructure.csproj
src/StellarAnvil.Infrastructure/AI/: AutoGenGeminiService.cs  OllamaChatClient.cs
src/StellarAnvil.Infrastructure/Data/: DataSeeder.cs  StellarAnvilDbContext.cs
src/StellarAnvil.Infrastructure/Migrations/: 20250920104544_InitialCreate.Designer.cs  20250920104544_InitialCreate.cs  20250920104746_SeedDefaultData.Designer.cs  20250920104746_SeedDefaultData.cs  20250923175436_InitialCreate.Designer.cs  20250923175436_InitialCreate.cs  StellarAnvilDbContextModelSnapshot.cs
src/StellarAnvil.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/StellarAnvil.Infrastructure/Services/: TeamMemberService.cs  WorkflowService.cs
tests/StellarAnvil.Api.IntegrationTests/: StellarAnvil.Api.IntegrationTests.csproj  ToolCallPassthroughTests.cs
