<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
    <PackageReference Include="AutoGen.Core" Version="0.0.16" />
    <PackageReference Include="AutoGen.Gemini" Version="0.0.16" />
  </ItemGroup>

</Project>
